
# Application Name
spring.application.name=Revshop_P1

# Server Port
server.port = 8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revshop_p1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MySQL@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true